<!DOCTYPE html>                           
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>GOOGLE!</title>

    <style>
        .row1{
            background-color: rgb(233, 233, 233);
            
        }

        .row2{
            width: 1350px;
            height: 80px;
            margin-top: 5px;
        }

        .col1{
            width: 546px;
            height: 80px;
            background-color: rgb(136, 238, 238);
            float: left;
        }

        .c1{
            margin-top: 10px;
        }

        .col2{
            width: 252px;
            height: 80px;
            background-color: rgb(97, 204, 204);
            float: left;
            margin-left: 5px;
        }

        .c2{
            margin-top: 5px;
        }

        .col3{
            width: 541px;
            height: 80px;
            background-color: rgb(14, 168, 168);
            float: left;
            margin-left: 5px;
        }

        footer{
            margin-top: 30px;
        }

        
    </style>
</head>

<body>
    <center>
        <img src="/google.jpg" alt="google">
        
        <div class="row1">
            <div>Search the web using Google!</div>
            <input type="text" name="" id="" size="45px">
            <br>
            <input type="button" value="Google Search">
            <input type="button" value="İ'm feeling lucky">
        </div>

        <!-- ---------------------------------------------------------------------------- -->

        <div class="row2">
            <div class="col1">
                <div class="c1">Special Searches</div> 
                <div><a href="#">Stanford Search</a></div> 
                <div><a href="#">Linux Search</a></div> 
            </div>

            <div class="col2">
                <div class="c2"><a href="#">Help!</a></div>
                <div><a href="#">About Google!</a></div>
                <div><a href="#">Company Info</a></div>
                <div><a href="#">Google! Logos</a></div>
            </div>

            <div class="col3">
                <div>Get Google!</div>
                <div>updates monthly:</div>
                <input type="email" name="" id="" placeholder="your e-mail">
                <br>
                <input type="button" value="Subscribe"> <a href="#">Archive</a>
            </div>
        </div>

        <!-- ------------------------------------------------------------------------------ -->

        <footer>
            copyright  &copy; 1998 Google Inc.
        </footer>
        
    </center>
</body>
</html>